body{
    background-color: #F6F8F5;
    color: #394246;
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.content-page{
    display: flex;

}

.content{

    width: 80vw;
    margin-left: 20vw;
}

.content h2{
    font-size: 35px;
    padding: 10px;
}


nav ul li{
    list-style-type: none;
}

.content-all-cartes{

    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}

.carte{
    margin: 30px;
    width: 350px;
    height: 350px;
    box-shadow: grey 1px 1px 1px 1px ;
    display: flex;
    flex-direction: column;
}

.haut{
    background-color: lightcoral;
    flex: 1;
}

.bas{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 25px;
    background-color: white;
}

.content-info{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.avatar{
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    border: 5px solid white;
    position: relative;
    top: 90px;
    width: 100px;

}

.avatar-div{
    display: none;
    height: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;    
}

.nom{
    text-align: center;
    color: white;
    font-size: 50px;
    padding: 0;
    margin: 0;
}

.date-ajout{
    text-align: center;
    color: white;
    margin: 0;
}

.age{
    border-left: 3px solid grey;
    border-right: 3px solid grey;
    padding:  0 30px;
}

.info{
    font-weight: bolder;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}




/* RESPONSIVE */

@media (max-width: 1300px){

    .content{
        width: 100%;
        margin: 0;

    }

    .content h2{
        text-align: center;
    }
}